# ikar

./: .gitignore  README.md  build.gradle  dupa.txt  pom.xml  test.html
src/main/java/de/anna/springboot/: RestserviceVonKundeApplication.java
src/main/java/de/anna/springboot/config/: FilterConfig.java  MessageConfig.java  ProduktStammdatenServiceFabrikConfig.java  SecurityConfig.java  TilesConfig.java  WebConfig.java
src/main/java/de/anna/springboot/controller/: IkarErrorController.java  KundeSucheWebController.java  KundeWSController.java  KundeWebController.java  ProduktStammdatenSucheWebController.java  ProduktStammdatenWebController.java  RolleWebController.java  StatistikController.java
src/main/java/de/anna/springboot/filter/: IkarFilter.java
src/main/java/de/anna/springboot/interceptor/: IkarInterceptor.java
src/main/java/de/anna/springboot/repository/: AdresseRepository.java  BundeslandRepository.java  KundeRepository.java  KundeSucheRepository.java  LandRepository.java  OrtRepository.java  ProduktRepository.java  RolleRepository.java  RolleStammdatenRepository.java  StatistikRepository.java
src/main/java/de/anna/springboot/security/: SecurityConfig.java
src/main/java/de/anna/springboot/service/: BundeslandService.java  BundeslandServiceImpl.java  KundeService.java  KundeServiceImpl.java  LandService.java  LandServiceImpl.java  OrtService.java  OrtServiceImpl.java  ProduktStammdatenService.java  ProduktStammdatenServiceImpl.java  RolleService.java  RolleServiceImpl.java  RolleStammdatenService.java  RolleStammdatenServiceImpl.java  StatistikService.java  StatistikServiceImpl.java
src/main/java/de/anna/springboot/util/: DateUtils.java  KundeNummerUtils.java  MathUtils.java  StringUtils.java
src/main/java/de/anna/springboot/webantwort/: KundeListServiceAntwort.java  KundeServiceAntwort.java  KundeZeileListServiceAntwort.java  KundeZeileServiceAntwort.java
src/main/java/de/anna/springboot/webservice/: IkarWebServiceConfig.java  NestorWebServiceConfig.java  ProduktStammdatenListResponse.java  ProduktStammdatenRestClient.java
src/main/resources/: application.properties  data-postgres.sql  data.sql  messages.properties  schema-postgres.sql  schema.sql
src/main/resources/templates/: kunden_daten.xsl
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  addKunde.jsp  addProduktStammdaten.jsp  addRole.jsp  classic.jsp  editKunde.jsp  editProduktStammdaten.jsp  editRolle.jsp  errors.jsp  footer.jsp  header.jsp  homePage.jsp  kundeStatistik.jsp  kundeWeiterleiten.jsp  kundeWeiterleitenEdit.jsp  listeVonKunden.jsp  listeVonRollen.jsp  login.jsp  menu.jsp  produktStammdatenList.jsp  produktStammdatenWeiterleiten.jsp  produktStammdatenWeiterleitenEdit.jsp  rolleWeiterleiten.jsp  rolleWeiterleitenEdit.jsp  start.jsp
src/main/webapp/WEB-INF/tiles/: httpStatus.xml  kunde.xml  produktStammdaten.xml  rolle.xml  statistik.xml  tiles.xml
src/test/java/de/anna/springboot/controller/: KundeWebControllerTest.java
src/test/java/de/anna/springboot/restservice/: RestserviceVonKundeApplicationTests.java
src/test/java/de/anna/springboot/service/: KundeServiceTest.java  RolleServiceIT.java
src/test/java/de/anna/springboot/testDatenGenerator/: KundeDTOTestDatenGenerator.java  KundeTestDatenGenerator.java
src/test/java/de/anna/springboot/util/: StringUtilsTest.java
(+66 files in other folders)
