plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'de.anna.springboot.ikar'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-web-services"
	compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
	compileOnly "org.apache.tomcat.embed:tomcat-embed-jasper"
	compile "javax.servlet:jstl:1.2"
	runtime "com.h2database:h2"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile "org.apache.tiles:tiles-core:3.0.8"
	compile "org.apache.tiles:tiles-api:3.0.8"
	compile "org.apache.tiles:tiles-servlet:3.0.8"
	compile "org.apache.tiles:tiles-jsp:3.0.8"
	compile "org.apache.tiles:tiles-request-api:1.0.6"
	/*compile ('org.apache.xmlgraphics:fop:2.3') {
		exclude group: 'org.apache.avalon.framework', module: 'avalon-framework-api'
		exclude group: 'org.apache.avalon.framework', module: 'avalon-framework-impl'
	}
	compile group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
	compile group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
    */
	compile "junit:junit:4.12"
	compile "org.wiztools:xsd-gen:0.2.1"
	//compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}

test {
	useJUnitPlatform()
}
